
깃배쉬 설치 ///////////////////////////////////////////

리눅스명령어 목록 확인
ls  -la 

- 화면 청소
clear

작업경로
cd  D:/교사문종/교육산출물/2022_산출물/02_07_01_깃허브_깃설정_레포지토리_스테이징_커밋_푸쉬_배포/01_28_01_포트폴리오제작_스타벅스_반응형_프로젝트_반응형_깃허브_푸쉬



리모트(깃허브의 저장소 : 레포지토리) - startBucks_html_

https://github.com/moonjongjs/startBucks_html.git

user.name : moonjongjs
user.email : moonseonjong@naver.com


버전관리 ////////////////////////////////////////////////

로컬영역의 저장소와 - 리모트 원격지 저장소 연결 - 깃설정
작업영역으로 작업위치 이동(cd)한다.

git init 

ls -la 

$ ls -la
total 105
drwxr-xr-x 1 Administrator 197121     0 Feb  7 20:01  ./
drwxr-xr-x 1 Administrator 197121     0 Feb  7 19:56  ../
drwxr-xr-x 1 Administrator 197121     0 Feb  7 20:01  .git/
drwxr-xr-x 1 Administrator 197121     0 Feb  7 19:47  css/
drwxr-xr-x 1 Administrator 197121     0 Feb  7 19:47  img/
-rw-r--r-- 1 Administrator 197121 39060 Jan 28 21:52  index.html
drwxr-xr-x 1 Administrator 197121     0 Feb  7 19:47  js/
-rw-r--r-- 1 Administrator 197121   165 Jan 12 21:13 '~$비율계산.xlsx'
-rw-r--r-- 1 Administrator 197121 11136 Jan 12 21:18  비율계산.xlsx
-rw-r--r-- 1 Administrator 197121  2641 Jan 24 19:45 '스타벅스 분석자료.ini'


사용자 권한설정(환경설정)-config
git config   user.name  "beautifulkim"
git config   user.email  "beautifulkim@nate.com"

확인--------
git config   user.name
git config   user.email

원격지 주소 연결-레포지토리 연결
git  remote  add  origin   https://github.com/beautifulkim/startBucks_html.git

확인 ----------
git  remote  -v

git  remote  -v
origin  https://github.com/beautifulkim/startBucks_html.git (fetch)
origin  https://github.com/beautifulkim/startBucks_html.git (push)


엘리베이터에 승차할 준비 완료
////////////////////////////////////////////////////////////////////////////////////
엘리베이터에 승차(스테이징) - add . 모든파일폴더를 ...
git  add  .  


엘리베이터에 승차인원 최종 점검(커밋) - commit
git commit  -m  "스타벅스 웹제작 반응형"


엘리베이터 목표 원격지 레포지토리에 올라간다(푸쉬) - push
git  push  origin  master



$ git  push  origin  master
Enumerating objects: 162, done.
Counting objects: 100% (162/162), done.
Delta compression using up to 12 threads
Compressing objects: 100% (162/162), done.
Writing objects: 100% (162/162), 4.98 MiB | 6.24 MiB/s, done.
Total 162 (delta 12), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (12/12), done.
To https://github.com/moonjongjs/startBucks_html.git
 * [new branch]      master -> master



////////////////////////////////////////////////////////////

깃허브 - 새로고침

깃허브 - 셋팅(Settings) - 페이징(Pages) > 클릭 - Source - master 선택 - save 저장 클릭

https://moonjongjs.github.io/startBucks_html/

